# sozlik-kmp

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/shagalalab/sozlik/android/: MainActivity.kt  SozlikApplication.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/shagalalab/sozlik/desktop/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shagalalab/sozlik/shared/: main.android.kt
shared/src/androidMain/kotlin/com/shagalalab/sozlik/shared/data/datastore/: DriverFactory.kt  SqldelightDriver.kt
shared/src/androidMain/kotlin/com/shagalalab/sozlik/shared/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/shagalalab/sozlik/shared/util/: AndroidShareManager.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/: App.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/: Result.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/datastore/: DriverFactory.kt  LocalDataStore.kt  SqldelightDriver.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/datastore/converter/: DictionaryConverter.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/datastore/model/: DictionaryDeserialized.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/keyvalue/: DbPopulatedKeyValue.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/repository/: DictionaryRepositoryImpl.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/data/spellchecker/: SpellChecker.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/: RootComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/favorites/: FavoritesComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/flow/: FavoritesFlowComponent.kt  SearchFlowComponent.kt  SettingsFlowComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/root/: RootComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/search/: SearchComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/settings/: SettingsComponent.kt  SettingsDialogConfig.kt  SettingsItemComponent.kt  SettingsLanguageComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/settings/about/: SettingsAboutComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/settings/layout/: SettingsLayoutComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/component/translation/: TranslationComponent.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/mvi/base/: Action.kt  Effect.kt  State.kt  Store.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/mvi/feature/favorites/: FavoritesMvi.kt  FavoritesStore.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/mvi/feature/feature/: TranslateMvi.kt  TranslationStore.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/mvi/feature/populate/: DbPopulateMvi.kt  DbPopulateStore.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/mvi/model/: Dictionary.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/repository/: DictionaryRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/domain/spelchecker/: SpellChecker.kt  SplitWord.kt  WordHolder.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/: RootScreen.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/common/: FlagFromTo.kt  WordList.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/favorites/: FavoritesScreen.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/flow/: FavoritesFlowScreen.kt  SearchFlowScreen.kt  SettingsFlowScreen.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/search/: SearchScreen.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/presentation/translation/: TranslationScreen.kt
shared/src/commonMain/kotlin/com/shagalalab/sozlik/shared/util/: ComposeUtils.kt  DecomposeExt.kt  HtmlUtils.kt  ShareManager.kt
shared/src/commonMain/libres/strings/: strings_ru.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/files/: qqen.json
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonMain/sqldelight/com/shagalalab/sozlik/: DictionaryDb.sq
shared/src/desktopMain/kotlin/com/shagalalab/sozlik/shared/: main.desktop.kt
shared/src/desktopMain/kotlin/com/shagalalab/sozlik/shared/data/datastore/: DriverFactory.kt  SqldelightDriver.kt
shared/src/desktopMain/kotlin/com/shagalalab/sozlik/shared/di/: PlatformModule.kt
shared/src/desktopMain/kotlin/com/shagalalab/sozlik/shared/util/: DesktopShareManager.kt
shared/src/iosMain/kotlin/com/shagalalab/sozlik/shared/: main.ios.kt
shared/src/iosMain/kotlin/com/shagalalab/sozlik/shared/data/datastore/: DriverFactory.kt  SqldelightDriver.kt
shared/src/iosMain/kotlin/com/shagalalab/sozlik/shared/di/: Koin.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/shagalalab/sozlik/shared/util/: AppleShareManager.kt
(+4 files in other folders)
